#list
	table.table-hover.table-bordered.table-condensed style="width:100%"
		thead
			tr
				th Наименование
				th Полное наименование
				-if defined? items.first.departments
					th Подразделение
				-if defined? items.first.price
					th Цена
				-if defined? items.first.idsymbol
					th Символ
				-if defined? items.first.email
					th e-mail
				-if defined? items.first.role
					th Роль
				th Действия
		tbody
			== render partial: "shared/subjects/item", collection: items	