tr
	td
		= item.name
	td
		= item.fullname
	-if defined? item.departments	
		td
			- item.departments.each_with_index do |dep, index|
				p="#{index+1}: #{dep.fullname}"
	-if defined? item.price
		td
			= item.price
	-if defined? item.idsymbol
		td
			= item.idsymbol	
	-if defined? item.email
		td
			= item.email
	-if defined? item.role
		td
			= item.role.name if defined? item.role.name
	td.text-center
		= link_to(content_tag(:i,"",class: "icon-wrench")+ "",edit_item_path(item), class: "btn btn-small", rel: "tooltip", title: "Редактировать", remote: true)