app/views/sessions/new.html.slim
= provide(:title, "Авторизация")

.container
	.container-signin
		.row
			.span5
				= simple_form_for :session, url: sessions_path, html: {class: "form-signin"} do |f|
					= image_tag("logo.png", style: "padding-bottom: 10px", width: "200px")
					#flash_notice.text-center
						== render "shared/flashNotice"
					.control-group
					= f.input :name, input_html: {class: "input-block-level"}, label: false, placeholder: "Имя пользователя"
					= f.input :password, input_html: {class: "input-block-level"}, label: false, placeholder: "Пароль"
					= f.button :submit, "Войти", class: "btn-block"
			.span4
				h2.text-center Портал XADO позволяет вести учет нефтепродуктов корпорации
				p Вы можете авторизоваться, используя Вашу учетную запись. Или обратиться в службу поддержки для предоставления доступа.

app/views/sessions/new.html.erb
<% provide(:title, "Авторизация") %>

<div class="container">
	<div class="container-signin">
		<div class="row">
			<div class="span5">
				<%= form_for(:session, url: sessions_path, html: {class: "form-signin"}) do |f| %>
				<%= image_tag("logo.png", style: "padding-bottom: 10px", width: "200px") %>
				<div class="control-group">
					<%= f.text_field :name, placeholder: "Имя пользователя", class: "input-block-level" %>
					<%= f.password_field :password, placeholder: "Пароль", class: "input-block-level" %>
					<%= f.submit "Вход", class: "btn btn-block" %>
				</div>
				<% end %>
			</div>
			<div class="span4">
				<h2>Портал XADO<br>позволяет вести учет нефтепродуктов корпорации</h2>
				<p>Вы можете авторизоваться, используя Вашу учетную запись. Или обратиться в службу поддержки для предоставления доступа.</p>
			</div>
		</div>
	</div>
</div>
