.form_fields
	= f.input :name, label: "Наименование"
	= f.input :fullname, label: "Полное наименование"
	= f.input :phone, label: "Контактный телефон"
	= f.input :address, label: "Адресс"
	= f.input :responsible, label: "Ответственное лицо"