.item
	.row
		.span12
			= user.fullname
			.pull-right
				= link_to(content_tag(:i,"",class: "icon-wrench")+ "", edit_user_path(user), class: "btn btn-small", rel: "tooltip", title: "Редактировать", remote: true)