.navbar
	.navbar-inner
		.container
			- if defined?(btn[:add])
				= link_to(content_tag(:i,"",class: "icon-plus-sign") + " добавить", {action: "new"}, rel: "tooltip", title: " #{btn[:add]}", remote: true, class: "btn")
			.pull-right
			- if defined?(item)
				= form_tag items_path(item), method: :get, class: "form-inline navbar-form pull-right", remote: true
					.input-append
						= select_tag "filter", options_from_collection_for_select(item.class.uniq, "id", "name"), rel: "autocomplete", placeholder: "ФИЛЬТР"
						= button_tag(type: 'submit', class: "btn", onclick: "$('.navbar input').val('')", title: "Очистить фильтр", rel: "tooltip")
							i.icon-remove
#modal_item