.navbar.navbar-fixed-top
	#flash_notice
		== render "shared/flashNotice"
	.navbar-inner
		.container
			a.brand = yield :title
			ul.nav.pull-right
				li
					- if panel[:btn][:add]
						= link_to(content_tag(:i,"",class: "icon-plus-sign") + " добавить", panel[:btn][:add][:action], rel: "tooltip", title: "#{panel[:btn][:add][:title]}", data: {target: "#modal-window", toggle: "modal"}, remote: true )
