-if name.errors.any?
  #error_explanation
    .alert.alert-error
      = "The form contains #{pluralize(name.errors.count, "error")}"
    ul
      - name.errors.full_messages.each do |msg|
        li = "*#{msg}"
