.modal.hide.fade id="#{type}Modal" tabindex="-1" role="dialog" hidden="true"
	.modal-header
		button.close type="button" data-dismiss="modal" aria-hidden="true" x
		h3#myModalLabel
			= yield :modalTitle
	#modal-body.modal-body
		== render "form"