.modal.hide.fade id="addModal" tabindex="-1" role="dialog" hidden="true"
	.modal-header
		button.close type="button" data-dismiss="modal" aria-hidden="true" x
		h3#myModalLabel
			= header
	#modal-body.modal-body
		= yield