.nested-fields
	div.tab-content
		- @organization.departments.each_with_index do |item, index| 
			div class="tab-pane #{(index == 0)? "active" : ""}" id="tab-department#{index}"
				= f.input :name
				= f.input :fullname
				= link_to_remove_association "remove task", f