.nested-fields
	ul.nav.nav-tabs
		- @organization.departments.each_with_index do |item, index| 
			li class="#{(index == 0)? "active" : ""}" 
				a href="#tab-department#{index}" data-toggle="tab" = item.name
	div.tab-content
		- @organization.departments.each_with_index do |item, index| 
			div class="tab-pane #{(index == 0)? "active" : ""}" id="tab-department#{index}"
				== render "departments/department_fields", f: f
		