= simple_form_for @document, remote: true do |d|
	.well.well-small
		.row
			.span4
				= d.input :organization_name, label: "Организация", input_html: {data: {provide: "typeahead", source: get_organization_names, path: get_departments_catalog_organizations_path}}
			.span4
				= d.input :department_id, label: "Подразделение", as: :select, collection: @document.department.organization.departments, input_html: {id: "department_id"}
		.row
			.span4
				= d.input :customer_name, label: "Контрагент", input_html: {data: {provide: "typeahead", source: get_customer_names, path: get_contracts_catalog_customers_path}}
			.span4
				= d.input :contract_id, label: "Договор", as: :select, collection: @document.contract.customer.contracts, input_html: {id: "contract_id"}
	article
		= d.input_field :action_id, as: :hidden
		= d.input_field :new_document_state_name, as: :hidden
		#operations
			= render @document.operations
aside
	- if @document.new_record?
		.barcode
			= simple_form_for :request, url: request_operation_path(document_action: @document.action.name), html: {id: "request"}, method: :get, remote: true do |f|
				= f.input :barcode, label: false, placeholder: "Введите талон....", input_html: {class: "input-block-level"}
	.well.well-small
		| ИТОГО по видам топлива
	.well.well-small
		| Общее ОТОГО