#form_errors style="display: none"
.barcode
	- if @document.new_record?
		= simple_form_for :request, url: request_operation_path, html: {id: "request"}, method: :get, remote: true do |f|
			= f.input :barcode, label: false
		javascript:
			$('#request').submit(function(e){
			submit_barcode_form();
			e.preventDefault(); 
			return false;
			});
.form
	= simple_form_for @document, remote: true do |d|
		= d.simple_fields_for @document.state do |s|
			= s.input_field :name, label: false, as: :hidden
		= d.simple_fields_for @document.action do |a|
			= a.input_field :id, label: false, as: :hidden
		#operations
			== render @operations unless @document.new_record?