= provide(:title, "Документы")

= content_for :control_panel do
	== render "shared/control_panel", panel: {btn: {add: {title: "Добавить документ", action: new_document_path(type: @action.id)}}}

#list
	== render @documents

= will_paginate class: "pagination pagination-centered"