.talon
	.media
	    .pull-left 
	    	.product = talon.product.name
    		.amount = "#{talon.amount.value}л"
	    .media-body
	    	.media-heading 
	    		= talon.barcode
	    	== render 'catalog/talons/info', talon: talon

    	
