.talon
	.media
	    h4.pull-left 
    		.amount= talon.amount.value
    		.product= talon.product.name
	    .media-body
	    	.media-heading 
	    		= "#{talon.barcode}"
	    	.progress.progress-striped.active
 				.bar style="width: 40%;"
    	
