= simple_form_for @organization, as: :organization, html: {class: "form-horizontal"}, remote: true do |f|
	.tabbable.tabs-left
		ul.nav.nav-tabs
			li.active
				a href="#organization_tab_main" data-toggle="tab" Основная вкладка
			li
				a href="#organization_tab_departments" data-toggle="tab" Подразделения
		.tab-content
			#organization_tab_main.tab-pane.active
				= f.input :name, label: "Наименование"
				= f.input :fullname, label: "Полное наименование"
			#organization_tab_departments.tab-pane
				== render partial: "catalog/include_tab/include_tabs", locals: {items: @organization.departments, link_to_add: new_department_catalog_organizations_path }