#form_errors style="display: none"
.form	
	= simple_form_for @organization, as: :organization, html: {class: "form-horizontal"}, remote: true do |f|
		= f.input :name, label: "Наименование"
		= f.input :fullname, label: "Полное наименование"
	