.item
	.row
		.span12
			= organization.fullname
			.pull-right
				= link_to(content_tag(:i,"",class: "icon-wrench")+ "", edit_catalog_organization_path(organization), class: "btn btn-small", rel: "tooltip", title: "Редактировать", remote: true)