li.dropdown
	= link_to (content_tag(:i, "", class: "icon-th-list") + " Справочники" + content_tag(:b,"",class: "caret")), '#', class: "dropdown-toggle", data: {toggle: "dropdown"}
	ul.dropdown-menu
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Организации", organizations_path)
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Клиенты","#")
