li.dropdown
	= link_to (content_tag(:i, "", class: "icon-th-list") + " Справочники" + content_tag(:b,"",class: "caret")), '#', class: "dropdown-toggle", data: {toggle: "dropdown"}
	ul.dropdown-menu
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Организации", catalog_organizations_path)
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Клиенты",catalog_customers_path)
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Нефтепродукты",catalog_products_path)
		li.divider
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Пользователи",catalog_users_path)