li.dropdown
	= link_to (content_tag(:i, "", class: "icon-th-list") + " Документы" + content_tag(:b,"",class: "caret")), '#', class: "dropdown-toggle", data: {toggle: "dropdown"}
	ul.dropdown-menu
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Документы по выдаче",documents_path( actionstate: "open"))
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Списать талоны",documents_path( actionstate: "close"))
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Информация о талоне","#")