li.dropdown
	= link_to (content_tag(:i, "", class: "icon-th-list") + " Документы" + content_tag(:b,"",class: "caret")), '#', class: "dropdown-toggle", data: {toggle: "dropdown"}
	ul.dropdown-menu
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Документы по выдаче", talon_issues_path )
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Документы по списанию", talon_repaids_path )
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Установка цен номенклатуры", "#") 
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Размен", "#") 
