li.dropdown
	= link_to (content_tag(:i, "", class: "icon-th-list") + " Документы" + content_tag(:b,"",class: "caret")), '#', class: "dropdown-toggle", data: {toggle: "dropdown"}
	ul.dropdown-menu
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Выдать талоны","#")
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Списать талоны","#")
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Информация о талоне","#")
