.operation data-barcode="#{issue.talon.barcode}"
	- if issue.new_record?
		i class="close icon-remove-sign" onclick="remove_parent(this)"
	== render partial: "catalog/talons/talon", locals: {talon: issue.talon}
	= simple_fields_for "document[operations_attributes][#{issue.talon.barcode}]", issue do |o|
		= o.input_field :talon_barcode, label: false, as: :hidden