= simple_form_for setup_document(@document), as: :document, html: {class: "form-inline"}, remote: true do |d|
	.form_header
		.row
			.span3
				= d.input :customer_name, label: false, placeholder: "Введите контрагента", input_html: {data: {provide: "typeahead", source: get_customer_names, path: get_contracts_catalog_customers_path}}
			.span3
				= d.input :contract_id, label: false, as: :select, collection: @document.contract.customer.contracts, input_html: {id: "contract_id"}
	hr
	article
		= d.input_field :new_state, as: :hidden, id: "document_new_state_name"
		#operations
			= render @document.operations
aside
	- if @document.new_record?
		.barcode
			= simple_form_for :operation, url: new_operation_talon_issues_path, html: {id: "request"}, method: :get, remote: true do |f|
				= f.input :talon_barcode, label: false, placeholder: "Введите талон....", input_html: {class: "input-block-level"}
	.results.well