#list
	table.table-hover.table-bordered.table-condensed.table-striped style="width:100%"
		thead
			tr
				th №
				th Наименование
				th Полное наименование
				th Подразделение
				th Действия
		tbody
			- items.each_with_index do |item, index|
				== render "item", item: item, index: index
	= will_paginate class: "pagination pagination-centered"