= provide(:title, "Документы по списанию")

= content_for :control_panel do
	== render "shared/control_panel", panel: {btn: {add: {title: "Добавить документ", action: new_talon_repaid_path}}}

ul.media-list id="list" 
	== render @documents
	= will_paginate @documents, class: "pagination pagination-centered"