.item
	.row
		.span12
			= product.fullname
			.pull-right
				= link_to(content_tag(:i,"",class: "icon-wrench")+ "",[:edit, product], class: "btn btn-small", rel: "tooltip", title: "Редактировать", remote: true)