#form_errors style="display: none"
= simple_form_for @product, as: :product, html: {class: "form-horizontal"}, remote: true do |f|
	= f.input :name, label: "Наименование"
	= f.input :fullname, label: "Полное наименование"
	= f.input :idsymbol, label: "Идентификатор"