= provide(:title, "Справочник: нефтепродукты")

= content_for :control_panel do
	== render "shared/control_panel", panel: {btn: {add: {title: "Добавить нефтепродукт", action: new_catalog_product_path}}}

ul.media-list id="list" 
	== render @items
	= will_paginate @items, class: "pagination pagination-centered"