app/views/layouts/application.html.slim
DOCTYPE html
html
	head
		title= full_title yield(:title)
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		header.navbar.navbar-fixed-top.custom-navigation
			nav.navbar-inner.custom-navigation
				div.container
					== render "shared/navigation"
		div.row
			div.span12 style="float: none; margin: 0 auto;"
				div#flash_notice
					== render "shared/flashNotice"
				= yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>Система учета талонов | <%= yield(:title) %></title>
	<%= stylesheet_link_tag    "application", :media => "all" %>
	<%= javascript_include_tag "application" %>
	<%= csrf_meta_tags %>
</head>
<body>
	<header class="navbar navbar-fixed-top custom-navigation">
		<nav class="navbar-inner custom-navigation">
			<div class="container">
				<%= render "layouts/navigation" %>
			</div>
		</nav>
	</header>
	<div class="row">
		<div class="span12" style="float: none; margin: 0 auto;">
			<%= render "layouts/messages" %>
			<%= yield %>
		</div>
	</div>
</body>
</html>
