DOCTYPE html
html
	head
		title= full_title yield :title
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		#modal-window.modal.hide.fade role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		header
			== render "shared/navigation" if signed_in?
		.container
			.row.row-fixed
				= yield 