DOCTYPE html
html
	head
		title= full_title yield(:title)
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		#wrap
			header.navbar.navbar-fixed-top
				nav.navbar-inner
					.container
						== render "shared/navigation"
			.container
				.row.row-fixed
					= yield
