.operation data-barcode="#{operation.talon.barcode}"
	small.alert class="alert-success" = "Экшн: #{operation.action.name} Талон: #{operation.talon.barcode} Состояние: #{operation.talon.state.name}"  
	= simple_fields_for "document[operations_attributes][#{operation.talon.barcode}]", operation do |o|
		= o.input_field :action_id, label: false, as: :hidden
		= o.input_field :talon_barcode, label: false, as: :hidden